{
  "name":"L-Bum Workout",
  "short_name":"L-Bum",
  "start_url":"./index.html",
  "display":"standalone",
  "background_color":"#101010",
  "theme_color":"#111111",
  "icons":[{"src":"file_000000006b7c81fa9b5af0b62142d6df.png","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
